# MMU-Companion

AECIMMUCompanion/AECIMMUCompanion/: .gitignore  AECI_MMU_Companion_Development_Blueprint.md  BRANDING_AND_ICON_AUDIT.md  COMPLETE_SETUP_GUIDE.md  Complete_Form_Specifications.md  FINAL_STATUS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTERNET_SERVER_SETUP.md  Implementation_Checklist.md  MANUAL_SERVER_SETUP_INSTRUCTIONS.md  MOBILE_SERVER_MANUAL_SETUP.md  PDF_Coordinate_Maps.md  PHONE_SERVER_SETUP_GUIDE.md  README.md  SAMSUNG_S24_SERVER_SETUP.md  SERVER_CONFIG.md  UOR[1].doc  auto-sync.ps1  automated_server_setup.ps1  build.gradle.kts  build.ps1  cleanup_artifacts.ps1  comprehensive_form_system_fix.ps1  comprehensive_template_fix.ps1  create_all_comprehensive_templates.ps1  create_comprehensive_fire_extinguisher.ps1  create_comprehensive_templates.ps1  create_final_batch_templates.ps1  create_remaining_comprehensive_templates.ps1  deploy-alternative.ps1  deploy-to-phone.ps1  final_comprehensive_resolution.ps1  fix_all_compilation_errors.ps1  fix_all_final.ps1  fix_compilation_errors_complete.ps1  fix_comprehensive_compilation_errors.ps1  fix_comprehensive_corrected.ps1  fix_critical_errors.ps1  fix_enums.ps1  (+23 more)
AECIMMUCompanion/AECIMMUCompanion/.github/workflows/: auto-sync.yml
AECIMMUCompanion/AECIMMUCompanion/app/: build.gradle.kts  build.gradle.kts.bak.copilot  proguard-rules.pro
AECIMMUCompanion/AECIMMUCompanion/app/src/androidTest/java/com/aeci/mmucompanion/: ExampleInstrumentedTest.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/: AndroidManifest.xml
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/: AECIMMUCompanionApplication.kt  MainActivity.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/core/pdf/: PDFTemplateManager.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/core/util/: ExcelExporter.kt  FileShareManager.kt  FormTemplateProvider.kt  MarkdownCoordinateParser.kt  MobileServerConfig.kt  NetworkManager.kt  PdfFieldExtractor.kt  PerformanceOptimizer.kt  PermissionAuditor.kt  ServerConnectionManager.kt  ServerConnectionService.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/data/export/: PdfExportEngine.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/data/local/: Converters.kt  MMUDatabase.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/data/model/: BlastReport.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/data/remote/: ApiConfig.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/data/repository/: BlastReportRepository.kt  EquipmentRepositoryImpl.kt  FormRepositoryImpl.kt  JobCardRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReportRepositoryImpl.kt  SiteRepositoryImpl.kt  SystemRepositoryImpl.kt  TimeTrackingRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/data/templates/: FormCoordinateMaps.kt  FormTemplates.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/di/: BlastReportModule.kt  NotificationModule.kt  SiteModule.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/domain/model/: ActivityType.kt  CoreModels.kt  ExportFormat.kt  FieldCoordinate.kt  FormField.kt  FormModels.kt  FormSection.kt  FormTemplate.kt  FormTemplateInterfaces.kt  HealthStatus.kt  JobCardModels.kt  JobCodeTimeSummary.kt  Maintenance.kt  MmuFormDataClasses.kt  Notification.kt  ProductivityMetrics.kt  ReportModels.kt  Site.kt  SystemActivity.kt  SystemHealth.kt  SystemStats.kt  TaskTimeEntry.kt  TimeTrackingStatistics.kt  TimesheetModels.kt  Todo.kt  WorkOrder.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/domain/repository/: EquipmentRepository.kt  FormRepository.kt  JobCardRepository.kt  NotificationRepository.kt  ReportRepository.kt  SiteRepository.kt  SystemRepository.kt  TimeTrackingRepository.kt  TodoRepository.kt  UserRepository.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/domain/service/: CSVExportService.kt  ExcelExportService.kt  OfflineSyncService.kt  PDFExportService.kt  PasswordRecoveryService.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/domain/usecase/: BlastReportUseCases.kt  ChangePasswordUseCase.kt  ComprehensivePdfGenerationService.kt  CreateWorkOrderUseCase.kt  DownloadExportUseCase.kt  EquipmentGroupUseCases.kt  EquipmentUseCases.kt  ExportAuditLogUseCase.kt  ExportEquipmentUseCase.kt  ExportFormsUseCase.kt  ExportMaintenanceUseCase.kt  ExportReportsUseCase.kt  ExportUsersUseCase.kt  FormRelationshipManager.kt  FormUseCases.kt  FormValidationService.kt  GetEquipmentUseCase.kt  GetExportHistoryUseCase.kt  GetMaintenanceScheduleUseCase.kt  GetMaintenanceTasksUseCase.kt  GetRecentActivitiesUseCase.kt  GetSystemHealthUseCase.kt  GetSystemStatsUseCase.kt  GetUsersUseCase.kt  (+13 more)
AECIMMUCompanion/AECIMMUCompanion/app/src/main/java/com/aeci/mmucompanion/worker/: SyncWorker.kt
AECIMMUCompanion/AECIMMUCompanion/app/src/main/res/drawable/: ic_launcher_foreground.xml
AECIMMUCompanion/AECIMMUCompanion/app/src/main/res/values/: colors.xml  strings.xml  theme_colors.xml  themes.xml
AECIMMUCompanion/AECIMMUCompanion/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules_new.xml  file_paths_new.xml
AECIMMUCompanion/AECIMMUCompanion/app/src/test/java/com/aeci/mmucompanion/: ExampleUnitTest.kt
AECIMMUCompanion/AECIMMUCompanion/gradle/: libs.versions.toml
AECIMMUCompanion/AECIMMUCompanion/mobile-server/: config.env  package.json  server.js  setup-termux.js
AECIMMUCompanion/AECIMMUCompanion/server/: .env  .env.example  README.md  package-lock.json  package.json  report-endpoints.js  server.js  todo-endpoints.js
(+170 files in other folders)
