<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- AECI Mining Brand Colors -->
    <color name="aeci_red_primary">#C8102E</color>
    <color name="aeci_red_dark">#A00D25</color>
    <color name="aeci_red_light">#D63851</color>
    <color name="aeci_white">#FFFFFF</color>
    <color name="aeci_grey_light">#D8D8D8</color>
    <color name="aeci_grey_medium">#9E9E9E</color>
    <color name="aeci_grey_dark">#666666</color>
    <color name="aeci_black">#000000</color>
    
    <!-- Status Colors -->
    <color name="status_green">#4CAF50</color>
    <color name="status_green_light">#81C784</color>
    <color name="status_yellow">#FF9800</color>
    <color name="status_yellow_light">#FFB74D</color>
    <color name="status_red">#F44336</color>
    <color name="status_red_light">#E57373</color>
    
    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#121212</color>
    <color name="surface_light">#FFFFFF</color>
    <color name="surface_dark">#1E1E1E</color>
    
    <!-- Text Colors -->
    <color name="text_primary_light">#000000</color>
    <color name="text_primary_dark">#FFFFFF</color>
    <color name="text_secondary_light">#666666</color>
    <color name="text_secondary_dark">#B3B3B3</color>
    
    <!-- Error Colors -->
    <color name="error_light">#B00020</color>
    <color name="error_dark">#CF6679</color>
    
    <!-- Legacy Colors (for compatibility) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>