<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/aeci_red_primary</color>
    <color name="colorPrimaryDark">@color/aeci_red_dark</color>
    <color name="colorAccent">@color/aeci_red_light</color>
    <color name="colorBackground">@color/aeci_white</color>
    <color name="colorSurface">@color/aeci_white</color>
    <color name="colorOnPrimary">@color/aeci_white</color>
    <color name="colorOnBackground">@color/aeci_black</color>
    <color name="colorOnSurface">@color/aeci_black</color>
</resources>
