<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- AECI Logo centered in the foreground -->
    <group android:translateX="24"
           android:translateY="24"
           android:scaleX="0.5"
           android:scaleY="0.5">
        <!-- AECI Logo background circle -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M60,60m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0" />
        <!-- AECI Logo main elements -->
        <path
            android:fillColor="#003366"
            android:pathData="M30,40 L90,40 L90,50 L30,50 Z" />
        <path
            android:fillColor="#003366"
            android:pathData="M30,55 L70,55 L70,65 L30,65 Z" />
        <path
            android:fillColor="#003366"
            android:pathData="M30,70 L90,70 L90,80 L30,80 Z" />
        <!-- Add AECI lettering -->
        <path
            android:fillColor="#FF6600"
            android:pathData="M35,42 L45,42 L45,48 L35,48 Z" />
        <path
            android:fillColor="#FF6600"
            android:pathData="M50,42 L60,42 L60,48 L50,48 Z" />
        <path
            android:fillColor="#FF6600"
            android:pathData="M65,42 L75,42 L75,48 L65,48 Z" />
        <path
            android:fillColor="#FF6600"
            android:pathData="M80,42 L85,42 L85,48 L80,48 Z" />
    </group>
</vector>