# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Set JAVA_HOME permanently for this project
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true