<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path 
        name="external_files" 
        path="." />
    <external-files-path 
        name="exports" 
        path="exports/" />
    <external-files-path 
        name="pdf_exports" 
        path="exports/pdf/" />
    <external-files-path 
        name="excel_exports" 
        path="exports/excel/" />
    <cache-path 
        name="cache" 
        path="." />
</paths>
