<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTPS connections to public internet servers -->
    <domain-config cleartextTrafficPermitted="false">
        <!-- Your public server domain -->
        <domain includeSubdomains="true">your-s24-server.com</domain>
        
        <!-- Allow any HTTPS connection for internet access -->
        <domain includeSubdomains="true">*.com</domain>
        <domain includeSubdomains="true">*.net</domain>
        <domain includeSubdomains="true">*.org</domain>
        <domain includeSubdomains="true">*.io</domain>
        
        <trust-anchors>
            <!-- Trust system's CA certificates -->
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
    
    <!-- Allow cleartext traffic for local development only -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
    </domain-config>
    
    <!-- Base configuration for other domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Trust system's CA certificates -->
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
